# Hotel_Demo

./: .gitignore  docker-compose.yml  pom.xml
hotel-context/: pom.xml
hotel-context/hotel-context-base/: pom.xml
hotel-context/hotel-context-base/hotel-context-base-core/: pom.xml
hotel-context/hotel-context-base/hotel-context-base-domain/: pom.xml
hotel-context/hotel-context-base/hotel-context-base-enums/: pom.xml
hotel-context/hotel-context-base/hotel-context-base-mapper/: pom.xml
hotel-context/hotel-context-base/hotel-context-base-mapper/src/main/java/gr/balasis/hotel/context/base/mapper/: BaseMapper.java  GuestMapper.java  PaymentMapper.java  ReservationMapper.java  RoomMapper.java
hotel-context/hotel-context-web/: pom.xml
hotel-context/hotel-context-web/hotel-context-web-domain/: pom.xml
hotel-context/hotel-context-web/hotel-context-web-domain/src/main/java/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
hotel-context/hotel-context-web/hotel-context-web-domain/src/main/java/gr/balasis/hotel/context/web/advice/: GlobalExceptionHandler.java
hotel-context/hotel-context-web/hotel-context-web-domain/src/main/java/gr/balasis/hotel/context/web/config/: dummy.java
hotel-context/hotel-context-web/hotel-context-web-domain/src/main/java/gr/balasis/hotel/context/web/controller/: BaseController.java
hotel-context/hotel-context-web/hotel-context-web-domain/src/main/java/gr/balasis/hotel/context/web/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  GuestIdMismatchException.java  InvalidFeedbackResourceException.java  InvalidGuestResourceException.java  InvalidPaymentResourceException.java  InvalidReservationResourceException.java  InvalidResourceException.java  InvalidRoomResourceException.java  PaymentNotFoundException.java  ReservationGuestIdMismatchException.java  ReservationNotFoundException.java  UnauthorizedAccessException.java
hotel-context/hotel-context-web/hotel-context-web-domain/src/main/java/gr/balasis/hotel/context/web/mapper/: BaseMapper.java  BaseWebMapper.java  FeedbackMapper.java  FeedbackWebMapper.java  GuestMapper.java  GuestWebMapper.java  PaymentMapper.java  PaymentWebMapper.java  ReservationMapper.java  ReservationWebMapper.java  RoomMapper.java  RoomWebMapper.java
hotel-context/hotel-context-web/hotel-context-web-domain/src/main/java/gr/balasis/hotel/context/web/mapper/controller/: BaseController.java
hotel-context/hotel-context-web/hotel-context-web-domain/src/main/java/gr/balasis/hotel/context/web/resource/: BaseResource.java  FeedbackResource.java  GuestResource.java  PaymentResource.java  ReservationChargeResource.java  ReservationResource.java  RoomResource.java  dummy.java
hotel-context/hotel-context-web/hotel-context-web-domain/src/main/java/gr/balasis/hotel/context/web/validation/: BaseResourceValidator.java  BaseResourceValidatorImpl.java  GuestResourceValidator.java  GuestResourceValidatorImpl.java  ReservationResourceValidator.java  ReservationResourceValidatorImpl.java  ResourceDataValidator.java  ResourceDataValidatorImpl.java  RoomResourceValidator.java  RoomResourceValidatorImpl.java
hotel-context/hotel-context-web/hotel-context-web-domain/src/main/java/gr/balasis/hotel/context/web/validation/custom/: DateComparison.java  DateComparisonValidator.java  EnumValidator.java  ValidEnum.java
hotel-context/hotel-context-web/hotel-context-web-domain/src/main/java/gr/balasis/hotel/context/web/validation/data/: ResourceDataValidator.java  ResourceDataValidatorImpl.java
hotel-context/hotel-context-web/hotel-context-web-domain/src/main/java/gr/balasis/hotel/context/web/validation/exception/: InvalidFeedbackResourceException.java  InvalidGuestResourceException.java  InvalidPaymentResourceException.java  InvalidReservationResourceException.java  InvalidResourceException.java  InvalidRoomResourceException.java
hotel-core/: pom.xml
hotel-core/hotel-core-app/: pom.xml
hotel-core/hotel-core-app/src/main/resources/: application-dev.yml
hotel-core/hotel-core-guests/: pom.xml
hotel-core/hotel-core-monitoring/: pom.xml
hotel-core/hotel-core-reservations/: pom.xml
hotel-core/hotel-core-rooms/: pom.xml
hotel-core/src/main/java/gr/balasis/hotel/core/: HotelCore.java
hotel-core/src/main/java/gr/balasis/hotel/core/base/: BaseComponent.java
hotel-core/src/main/java/gr/balasis/hotel/core/bootstrap/: BaseDataLoader.java  DataLoader.java  DataLoaderFeedback.java  DataLoaderRestaurant.java
hotel-core/src/main/java/gr/balasis/hotel/core/config/: CoreModuleConfiguration.java  FeedbackModuleConfiguration.java  MessageSourceConfig.java
hotel-core/src/main/java/gr/balasis/hotel/core/controller/: BaseController.java  GuestController.java  ReservationChargeController.java  ReservationController.java  ReservationGuestController.java  RoomController.java
hotel-core/src/main/java/gr/balasis/hotel/core/entity/: BaseEntity.java  GuestEntity.java  ReservationChargeEntity.java  ReservationEntity.java  RoomEntity.java
hotel-core/src/main/resources/: application-dev-feedback.yml  application-dev-restaurant.yml  application-dev.yml  application-prod.yml  application.yml  uselessInfo.properties
hotel-data/: pom.xml
hotel-data-tools/: pom.xml
hotel-engine/: pom.xml
hotel-engine/hotel-engine-base/: pom.xml
hotel-engine/hotel-engine-core/: pom.xml
hotel-engine/hotel-engine-core/src/main/resources/: app-info-messages.properties  application-dev-feedback.yml  application-dev.yml  application-h2.yml  application-postgre.yml  application.yml  feedback-messages.properties
hotel-engine/hotel-engine-monitoring/: pom.xml
hotel-engine/hotel-engine-monitoring/src/main/java/gr/balasis/hotel/engine/monitoring/aspect/: ApiResponseTimes.java
hotel-engine/hotel-engine-monitoring/src/main/java/gr/balasis/hotel/engine/monitoring/dbstatistics/: HibernateStatisticsService.java
hotel-mappers/: pom.xml
hotel-modules/: pom.xml
hotel-modules/hotel-module-extra-amenities/: pom.xml
hotel-modules/hotel-module-feedback/: pom.xml
hotel-modules/hotel-module-restaurant/: pom.xml
(+222 files in other folders)
