<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gr.balasis.hotel</groupId>
        <artifactId>hotel-context-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hotel-context-base-mapper</artifactId>

    <dependencies>
        <dependency>
            <groupId>gr.balasis.hotel</groupId>
            <artifactId>hotel-context-base-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>gr.balasis.hotel</groupId>
            <artifactId>hotel-context-base-enums</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>gr.balasis.hotel</groupId>
            <artifactId>hotel-context-web-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>gr.balasis.hotel</groupId>
            <artifactId>hotel-data</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

</project>